apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-server
  namespace: eastman-microservice-dev
  annotations:
    reloader.stakater.com/auto: "true"
    consul.hashicorp.com/connect-inject: "true"
spec:
  selector:
    matchLabels:
      app: auth-server
  replicas: 1
  template:
    metadata:
      labels:
        app: auth-server
    spec:
      containers:
        - name: eastman-services
          image: "eztestacr1.azurecr.io/eastman-services/auth-server:latest"
          imagePullPolicy: Always
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'
            - name: ConsulRegisterSettings__ServiceSettings__IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ConsulRegisterSettings__ServiceSettings__Port
              value: '80'
            - name: ConsulRegisterSettings__Address
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConsulRegisterSettings.Address
            - name: ConnectionStrings__SqlServer
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.SqlServer
            - name: ConnectionStrings__MySql
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.MySql
            - name: ConnectionStrings__Redis
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.Redis
          ports:
            - name: http
              containerPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-mgt-service
  namespace: eastman-microservice-dev
  annotations:
    reloader.stakater.com/auto: "true"
    consul.hashicorp.com/connect-inject: "true"
spec:
  selector:
    matchLabels:
      app: backend-mgt-service
  replicas: 1
  template:
    metadata:
      labels:
        app: backend-mgt-service
    spec:
      containers:
        - name: eastman-services
          image: "eztestacr1.azurecr.io/eastman-services/backend-mgt-service:latest"
          imagePullPolicy: Always
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'
            - name: ConsulRegisterSettings__ServiceSettings__IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ConsulRegisterSettings__ServiceSettings__Port
              value: '80'
            - name: IdentityServerSettings__Authority
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: IdentityServerSettings.Authority
            - name: ConsulRegisterSettings__Address
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConsulRegisterSettings.Address
            - name: ConnectionStrings__SqlServer
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.SqlServer
            - name: ConnectionStrings__MySql
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.MySql
            - name: ConnectionStrings__Redis
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.Redis
          ports:
            - name: http
              containerPort: 80


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eastman-service-gateway
  namespace: eastman-microservice-dev
  annotations:
    reloader.stakater.com/auto: "true"
    consul.hashicorp.com/connect-inject: "true"
spec:
  selector:
    matchLabels:
      app: eastman-service-gateway
  replicas: 1
  template:
    metadata:
      labels:
        app: eastman-service-gateway
    spec:
      containers:
        - name: eastman-services
          image: "eztestacr1.azurecr.io/eastman-services/service-gateway:latest"
          imagePullPolicy: Always
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'
            - name: GlobalConfiguration__ServiceDiscoveryProvider__Host
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: GlobalConfiguration.ServiceDiscoveryProvider.Host
            - name: GlobalConfiguration__ServiceDiscoveryProvider__Port
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: GlobalConfiguration.ServiceDiscoveryProvider.Port
            - name: ConsulRegisterSettings__ServiceSettings__IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ConsulRegisterSettings__ServiceSettings__Port
              value: '80'
            - name: IdentityServerSettings__Authority
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: IdentityServerSettings.Authority
            - name: ConsulRegisterSettings__Address
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConsulRegisterSettings.Address
            - name: ConnectionStrings__SqlServer
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.SqlServer
            - name: ConnectionStrings__MySql
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.MySql
            - name: ConnectionStrings__Redis
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.Redis
          ports:
            - name: http
              containerPort: 80


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-service
  namespace: eastman-microservice-dev
  annotations:
    reloader.stakater.com/auto: "true"
    consul.hashicorp.com/connect-inject: "true"
spec:
  selector:
    matchLabels:
      app: test-service
  replicas: 1
  template:
    metadata:
      labels:
        app: test-service
    spec:
      containers:
        - name: eastman-services
          image: "eztestacr1.azurecr.io/eastman-services/test-service:latest"
          imagePullPolicy: Always
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'
            - name: ConsulRegisterSettings__ServiceSettings__IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ConsulRegisterSettings__ServiceSettings__Port
              value: '80'
            - name: IdentityServerSettings__Authority
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: IdentityServerSettings.Authority
            - name: ConsulRegisterSettings__Address
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConsulRegisterSettings.Address
            - name: ConnectionStrings__SqlServer
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.SqlServer
            - name: ConnectionStrings__MySql
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.MySql
            - name: ConnectionStrings__Redis
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.Redis
          ports:
            - name: http
              containerPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wechat-service
  namespace: eastman-microservice-dev
  annotations:
    reloader.stakater.com/auto: "true"
    consul.hashicorp.com/connect-inject: "true"
spec:
  selector:
    matchLabels:
      app: wechat-service
  replicas: 1
  template:
    metadata:
      labels:
        app: wechat-service
    spec:
      containers:
        - name: eastman-services
          image: "eztestacr1.azurecr.io/eastman-services/wechat-service:latest"
          imagePullPolicy: Always
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: 'Development'
            - name: ConsulRegisterSettings__ServiceSettings__IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: ConsulRegisterSettings__ServiceSettings__Port
              value: '80'
            - name: IdentityServerSettings__Authority
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: IdentityServerSettings.Authority
            - name: ConsulRegisterSettings__Address
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConsulRegisterSettings.Address
            - name: ConnectionStrings__SqlServer
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.SqlServer
            - name: ConnectionStrings__MySql
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.MySql
            - name: ConnectionStrings__Redis
              valueFrom:
                configMapKeyRef:
                  name: microservice-dev-config
                  key: ConnectionStrings.Redis
          ports:
            - name: http
              containerPort: 80