{
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConsulRegisterSettings":
	{
		"ServiceSettings":
		{
			"Scheme": "http",
			"IP": "pc-penggang",
			"Port": 10999,
			"Name": "TestService1",
			"DisplayName": "测试服务"
		}
	},
	"IdentityServerSettings":
	{
		"Authority": "http://localhost:10086",
		"Audience": "BackendApi"
	}
}
