<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TestService1</name>
    </assembly>
    <members>
        <member name="T:TestService1.Controllers.HomeController">
            <summary>
            Test service home controller
            </summary>
        </member>
        <member name="M:TestService1.Controllers.HomeController.Haha">
            <summary>
            haha
            </summary>
            <returns></returns>
        </member>
        <member name="M:TestService1.Controllers.HomeController.NeedsAuthentication">
            <summary>
            need authentication
            </summary>
            <returns></returns>
        </member>
        <member name="M:TestService1.Controllers.HomeController.Descryt(MicroService.Models.User)">
            <summary>
            Allow anonymous
            </summary>
            <returns></returns>
        </member>
    </members>
</doc>
