#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["MicroServices/Eastman.STAR.BackendMgmt/Eastman.STAR.BackendMgmt.csproj", "MicroServices/Eastman.STAR.BackendMgmt/"]
COPY ["Infrastructures/MicroService.BaseService/MicroService.BaseService.csproj", "Infrastructures/MicroService.BaseService/"]
COPY ["Infrastructures/MicroService.Utils/MicroService.Utils.csproj", "Infrastructures/MicroService.Utils/"]
COPY ["Infrastructures/MicroService.Models/MicroService.Models.csproj", "Infrastructures/MicroService.Models/"]
COPY ["Infrastructures/MicroService.Repository/MicroService.Repository.csproj", "Infrastructures/MicroService.Repository/"]
RUN dotnet restore "MicroServices/Eastman.STAR.BackendMgmt/Eastman.STAR.BackendMgmt.csproj"
COPY . .
WORKDIR "/src/MicroServices/Eastman.STAR.BackendMgmt"
RUN dotnet build "Eastman.STAR.BackendMgmt.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Eastman.STAR.BackendMgmt.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Eastman.STAR.BackendMgmt.dll"]