{
	"Logging":
	{
		"LogLevel":
		{
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConsulRegisterSettings":
	{
		"ServiceSettings":
		{
			"Scheme": "https",
			"IP": "pc-penggang",
			"Port": 10086,
			"Name": "IdentityServer",
			"DisplayName": "鉴权服务"
		}
	},
	"IdentityServerSettings":
	{
		"CredentialPassword": "Deloitte_2021!@#+",
		"ApiResources":
		[
			{
				"Name": "BackendApi",
				"DisplayName": "Backend Api",
				"Scopes":
				[
					"BackendApi"
				]
			},
			{
				"Name": "MiniProgramApi",
				"DisplayName": "Mini Program Api",
				"Scopes":
				[
					"MiniProgramApi"
				]
			}
		],
		"ApiScopes":
		[
			{
				"Name": "BackendApi",
				"DisplayName": "Backend Api"
			},
			{
				"Name": "MiniProgramApi",
				"DisplayName": "Mini Program Api"
			}
		],
		"Clients":
		[
			{
				"ClientId": "BackendClient",
				"ClientSecrets":
				[
					{
						"Value": "dcdcfd30bd954f5a846a74d40f70bbe3"
					}
				],
				"AllowedGrantTypes":
				[
					"password",
					"client_credentials"
				],
				"AllowedScopes":
				[
					"BackendApi"
				]
			},
			{
				"ClientId": "MiniProgramClient",
				"ClientSecrets":
				[
					{
						"Value": "7b2e5eab908f4a91a183d72f284f47ec"
					}
				],
				"AllowedGrantTypes":
				[
					"password",
					"client_credentials"
				],
				"AllowedScopes":
				[
					"MiniProgramApi"
				]
			}
		]
	},
	//for backend auth
	"Authorizations":
	{
		"BackendAuth":
		{
			"ClientId": "BackendClient",
			"ClientSecret": "dcdcfd30bd954f5a846a74d40f70bbe3",
			"Scope": "BackendApi"
		},
		"MiniProgramAuth":
		{
			"ClientId": "MiniProgramClient",
			"ClientSecret": "7b2e5eab908f4a91a183d72f284f47ec",
			"Scope": "MiniProgramApi"
		}
	}
}
